# nlp-experiments

./: pom.xml
src/main/java/experiments/: ConvertSabanciMetuToZemberekFormat.java  DisambiguateSentences.java  FormatExperiments.java  SabanciMetuTreeBankAnalysisFormatter.java  SabanciMetuTreeBankAnalysisFormatter2.java
src/main/resources/: simpleparseset999.txt
src/test/java/experiments/: SabanciMetuTreeBankAnalysisFormatter2Test.java
