<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aliok-nlp</groupId>
    <artifactId>nlp-experiments</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ahmetaa-repo</id>
            <name>ahmetaa Maven Repo on Github</name>
            <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-core</artifactId>
            <version>${zemberek.version}</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-morphology</artifactId>
            <version>${zemberek.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>zemberek-nlp</groupId>-->
            <!--<artifactId>zemberek-normalization</artifactId>-->
            <!--<version>${zemberek.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>zemberek-nlp</groupId>-->
            <!--<artifactId>zemberek-tokenization</artifactId>-->
            <!--<version>${zemberek.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>zemberek-nlp</groupId>-->
            <!--<artifactId>zemberek-lang-id</artifactId>-->
            <!--<version>${zemberek.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <properties>
        <zemberek.version>0.13.0</zemberek.version>
    </properties>

</project>